=====================================
module-level symbol table

Current: (module ST: 104➞103➞102➞101):
     ::(1)(from graceObject)  Node(typedec)  asDebugString(from graceObject)  asString(from graceObject)  basicAsString(from graceObject)  emptyNode(method)  isMe(1)(from graceObject)  module()object(defdec)  n(defdec)  self(selfDef)  ≠(1)(from graceObject) 

Parent: (dialect ST: 103➞102➞101):
     ++(1)(method)  ::(1)(method)  ==(1)(method)  AndPattern(method)  BaseType(method)  BasicPattern(method)  Binding(method)  BindingPattern(method)  Block0(method)  Block1(method)  Block2(method)  BoundsError(method)  Collection(method)  ConcurrentModification(method)  Dictionary(method)  Enumerable(method)  EnvironmentException(defdec)  Exception(defdec)  ExceptionKind(typedec)  Expandable(method)  Extractable(typedec)  FailedMatch(method)  Function0(method)  Function1(method)  Function2(method)  Function3(method)  Iterable(method)  Iterator(method)  IteratorExhausted(method)  List(method)  MatchAndDestructuringPattern(method)  MatchResult(typedec)  NoSuchMethod(defdec)  NoSuchObject(method)  OrPattern(method)  Pattern(typedec)  Point(typedec)  Predicate0(typedec)  Predicate1(method)  Predicate2(method)  Predicate3(method)  Procedure0(typedec)  Procedure1(method)  Procedure2(method)  Procedure3(method)  ProgrammingError(defdec)  RequestError(method)  ResourceException(defdec)  RuntimeError(defdec)  Sequence(method)  Set(method)  Singleton(method)  SubobjectResponsibility(method)  SuccessfulMatch(method)  TypeError(defdec)  TypeIntersection(method)  TypeSubtraction(method)  TypeUnion(method)  TypeVariant(method)  UninitializedVariable(method)  VariablePattern(method)  WildcardPattern(method)  _methods(method)  abstract(method)  alwaysEqual(method)  asString(method)  become(1)(method)  binding(method)  clone(1)(method)  coll.Binding⟦K, T⟧(typedec)  coll.Collection⟦T⟧(typedec)  coll.ComparableToDictionary⟦K, T⟧(typedec)  coll.Dictionary⟦K, T⟧(typedec)  coll.Enumerable⟦T⟧(typedec)  coll.Expandable⟦T⟧(typedec)  coll.Function0⟦ResultT⟧(typedec)  coll.Function1⟦ArgT1, ResultT⟧(typedec)  coll.Function2⟦ArgT1, ArgT2, ResultT⟧(typedec)  coll.Iterable⟦T⟧(typedec)  coll.Iterator⟦T⟧(typedec)  coll.List⟦T⟧(typedec)  coll.MinimalyIterable(typedec)  coll.Predicate1⟦ArgT1⟧(typedec)  coll.Procedure0(typedec)  coll.Procedure1⟦ArgT1⟧(typedec)  coll.Procedure2⟦ArgT1, ArgT2⟧(typedec)  coll.SelfType(typedec)  coll.Sequence⟦T⟧(typedec)  coll.Set⟦T⟧(typedec)  collection(method)  collections(method)  dictionary(method)  dictionary(1)(method)  do(1)while(1)(method)  emptyDictionary(method)  emptyList(method)  emptySequence(method)  emptySet(method)  engine(method)  enumerable(method)  for(1)and(1)do(1)(method)  for(1)do(1)(method)  hashCombine(2)(method)  inBrowser(method)  indexable(method)  infinity(defdec)  list(method)  list(1)(method)  max(2)(method)  methods(method)  min(2)(method)  minigrace(method)  native(1)code(1)(method)  native(1)header(1)(method)  pi(method)  point2Dx(1)y(1)(method)  primitiveArray(method)  print(1)(method)  range(method)  repeat(1)times(1)(method)  required(method)  self(selfDef)  sequence(method)  sequence(1)(method)  set(method)  set(1)(method)  singleton(method)  singleton(1)(method)  unbecome(1)(method)  valueOf(1)(method)  while(1)do(1)(method)  π(defdec)  ≠(1)(method) 

Parent: (built-in ST: 102➞101):
     ...(defdec)  Block(typedec)  Boolean(typedec)  Done(typedec)  Number(typedec)  Object(typedec)  String(typedec)  Type(typedec)  Unknown(typedec)  _prelude(defdec)  confidential(method)  done(defdec)  false(method)  graceObject(method)  outer(defdec)  override(method)  parent(method)  prelude(defdec)  public(method)  readable(method)  self(selfDef)  true(method)  writable(method) 

Parent: (empty ST: 101):
    


=====================================
0:0-17:13 module (ST 104)
  dialect "standardGrace"
  Name: genericNode
  2:1-0:0 typedec (ST 140)
    2:6-9 identifier (ST 140)Binding‹Node›
    Type parameters:
        2:11-13 typeparams (ST 140)⟦2:12-12 identifier (ST 140)Binding‹T›⟧
    Value:2:18-0:0 typeliteral (ST 141)
        Types:
        Methods:
          3:4-11 methodtype (ST 142)
            Name: identifierBinding‹val›
            Returns:
              3:11-11 identifier (ST 142)‹T›
            Signature:
              3:4-6 signaturepart (ST 142): val
          4:4-0:0 methodtype (ST 143)
            Name: identifierBinding‹next›
            Returns:
              5:1-0:0 generic (ST 143)(4:12-15 identifier (ST 143)‹Node›)⟦4:18-18 identifier (ST 143)‹T›⟧
            Signature:
              4:4-7 signaturepart (ST 143): next


  7:1-0:0 method (ST 144)
    Name: 7:7-15 identifierBinding‹emptyNode›
    Returns:
      7:35-0:0 generic (ST 144)(7:25-28 identifier (ST 144)‹Node›)⟦7:31-31 identifier (ST 144)‹T›⟧
    Fresh
    Signature:
      Part: emptyNode
        Parameters:
    Generics:
      7:18-18 identifier (ST 144)Binding‹T›
    Body:
      7:1-14:1 object (trait) (ST 145)
        Name: emptyNode
        8:5-10:5 method (ST 146)
          Name: 8:12-15 identifierBinding‹next›
          Returns:
            8:30-0:0 generic (ST 146)(8:20-23 identifier (ST 146)‹Node›)⟦8:26-26 identifier (ST 146)‹T›⟧
          Signature:
            Part: next
              Parameters:
          Body:
            9:8-11 identifier (ST 146)‹self›
        11:5-13:5 method (ST 147)
          Name: 11:12-14 identifierBinding‹val›
          Returns:
            11:19-19 identifier (ST 147)‹T›
          Signature:
            Part: val
              Parameters:
          Body:
            12:8-55 call (ST 147)
              Receiver: 12:8-0:15 member (ST 147) on self ‹ProgrammingError›
                12:8-14 identifier (ST 147)‹prelude›
              Method Name: raise(1)
              Parts:
                12:25-55 callwithpart: raise
                  Args:
                    12:31-55 string (ST 147)(call next on empty list)
  16:1-0:8 defdec (ST 104)
    16:5-5 identifier (ST 104)Binding‹n›
    Type: 16:23-0:0 generic (ST 104)(16:8-11 identifier (ST 104)‹Node›)⟦16:14-19 identifier (ST 104)‹Number›⟧
    Value: 16:25-0:8 member (ST 104) on self ‹emptyNode›
        16:25-28 identifier (ST 104)‹self›
  17:1-13 call (ST 104) on self
    Receiver: 17:8-14 identifier (ST 104)‹prelude›
    Method Name: print(1)
    Parts:
      17:1-12 callwithpart: print
        Args:
          17:10-12 member (ST 104) ‹val›
              17:8-8 identifier (ST 104)‹n›
